Staré routování

     /**
     * @Route("/form-add/{id}", defaults={"id" = null}, name="homepage_form_add") 
     * @param Request $request
     * @param ManagerRegistry $doctrine
     * @return Response
     */
         public function formAdd(string $id = null, Request $request, ManagerRegistry $doctrine): Response
    {
                  return $this->json([
            'message' => 'Vítej v controlleru',
            'path' => 'src/Controller/FormController.php',
    }

to stejné
    |
    |
    V

Modernější routování

 #[Route('/forms', name:'forms')]
    public function index(): Response           ---> localhost:83/forms --> odkazování na stranku s koncovkou "forms"
    {
           return $this->json([
            'message' => 'Vítej v controlleru',
            'path' => 'src/Controller/FormController.php',
        ]);
    }

vypíše : {"message":"V\u00edtej v controlleru","path":"src\/Controller\/FormController.php"}

                            !|    vše se řídí ze souboru web/config/routes/routes.yaml   |!

___________________________________________________________________________________________________________________________________________


11.12.
- vraceni cesty po prihlaseni vytvorena funkce dd() v HomepageController.php
- implementace v LoginFormAuthenticator.php na radku 54
- priklad routovani v HomepageController.php

- potreba dodelat stranku logged -> pokud uživatel ktery je prihlasen da /login vyhodi to chybu je potreba
udelat presmerovani na security/logged.html.twig

FormController.php
<?php
___________________________________________________________________________________________________________________________________________
namespace App\Controller;

use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

class FormController extends BaseController
{

    #[Route('/forms', name: 'forms', defaults: ['name' => null], methods: ['GET', 'HEAD'])]
    public function index($name): Response
    {
        return $this->json([
            'message' => $name,
            'path' => 'src/Controller/FormController.php',
        ]);
    }

}
___________________________________________________________________________________________________________________________________________

14.12.

- css nefunguje background

___________________________________________________________________________________________________________________________________________

21.12.

- dodelat header footer a vzhled stranek celkove

___________________________________________________________________________________________________________________________________________

gitignore - /data/database/
gitignore - /var/

access token : 89vVjrPiRWuAR53K4QN7
php bin/console doctrine:schema:update --force :update datbase po udelani zmen
mailtrap.io : stranka pro test poslanych emailu
php bin/console messenger:consume async -vv : prikaz pro zahájení posílání emailu z queue!


// ikonka pro Home
<span class="material-symbols-outlined">
home
</span>

ssemi.dusek@seznam.cz
Rufir123

# MAILER_DSN=smtp://9f6ad71a052458:5ec75128811e54@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
# MAILER_DSN=smtp://xdusek%40ssemi.cz:Píčus123@smtp.office365.com:587?encryption=STARTTLS&auth_mode=login&username=xdusek@ssemi.cz&password=Píčus123
# MAILER_DSN=smtp://smtp.office365.com:587@encryption=starttls&auth_mode=login&username=xdusek%40ssemi.cz&password=Píčus123

G-mail: ssemi.event@gmail.com pass: Rufir123 - app pass: xtossfvpjcvokbjn